# SpiderMan

./: .gitignore  README.md  pom.xml
src/main/java/com/deservel/spiderman/: CatchImage.java
src/main/java/com/deservel/spiderman/common/advice/: BusinessException.java  ExceptionAdvice.java
src/main/java/com/deservel/spiderman/common/utils/: CatchImage.java  DownLoadPic.java  IOUtil.java  SpiderUtil.java  ZipUtil.java
src/main/java/com/deservel/spiderman/common/web/: ConfigurerPropertiesHolder.java  HeldPropertyPlaceholderConfigurer.java  Response.java
src/main/java/com/deservel/spiderman/controller/: DemoController.java  DownLoadController.java  SpiderController.java
src/main/java/com/deservel/spiderman/service/: SpiderService.java
src/main/java/com/deservel/spiderman/util/: DownLoadPic.java  IOUtil.java  ZipUtil.java
src/main/resources/: applicationContext.xml  filePath.properties  log4j.properties  spring-mvc.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lib/: 404.html
src/test/java/com/deservel/spiderman/: AbstractSpringContextTest.java  ConfigurerPropertiesHolderTest.java  DemoControllerTest.java  DemoServiceTest.java  SpiderServiceTest.java
src/test/java/com/deservel/spiderman/image/: CatchImage.java  DownLoadPic.java
src/test/java/test/: AbstractSpringContextTest.java  ConfigurerPropertiesHolderTest.java  DemoControllerTest.java  DemoServiceTest.java  SpiderServiceTest.java
