##主目录
pic.filePath=D:\\testpic\\
##单次操作保存路径(主目录/年/月/唯一标识)
pic.uniquePath=D:\\testpic\\{0}\\{1}\\{2}\\
##爬取的图片保存路径(主目录/年/月/唯一标识/pic/)
pic.picPath=D:\\testpic\\{0}\\{1}\\{2}\\pic
##压缩后图片标识(年_月_唯一标识)
pic.zip.mark={0}_{1}_{2}
##压缩图片名(年_月_唯一标识_allPic.zip)
pic.zip.Name=allPic.zip
